#Server configuration
server.servlet.context-path=/Ecommerce
spring.mvc.servlet.path=/servlet
server.port=8081

### DATABASE ###
#spring.datasource.driver-class-name=com.h2.jdbc.Driver
#spring.application.name=ECommerce
spring.datasource.url=jdbc:mysql://mysql-80164-0.cloudclusters.net:18604/ECommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=WdUGxT8a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:file:C:/tools/workspace/data/dbECommerce

### JPA / HIBERNATE ###
spring.jpa.show-sql=true	
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
#logging.file.name=C:\logs\springboot.log
